{
  "name": "bacii",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HELMAB/bacii.git"
  },
  "bugs": {
    "url": "https://github.com/HELMAB/bacii/issues"
  },
  "homepage": "https://dobpi.netlify.app",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-icons": "node scripts/generate-pwa-icons.js",
    "generate-png-assets": "node scripts/generate-png-assets.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "nuxt": "^4.2.1",
    "vue": "^3.5.24",
    "vue-pdf-embed": "^2.1.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.18"
  }
}
